{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Username": "",
  "SendGridKey": "",
  "Password": "",
  "JWT": {
    "ValidIssuer": "",
    "ValidAudience": "",
    "Secret": ""
  },
  "Host": "",
  "EmailUserName": "",
  "EmailPassword": "",
  "EmailHost": "",
  "Database": "",
  "ApplicationUrl": ""
}
